# Pos

./: Pos.sln  Pos.sql
Client/: Pos.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Auth403.razor  Client.razor  ClientService.razor  Component.razor  Dashboard.razor  DashboardUser.razor  Employee.razor  Index.razor  Receipt.razor  Services.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Reporting/: ClientDataSet.Designer.cs  ClientDataSet.xsd  ClientReport.rdlc  Form1.Designer.cs  Form1.cs  Reporting.csproj
Server/: Pos.Server.csproj  Program.cs  appsettings.json
Server/Class/: AppDb.cs  AppSettings.cs  ListtoTable.cs
Server/Controllers/: ClientController.cs  ClientServiceController.cs  EmployeeController.cs  IncomeController.cs  ServicesController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Reports/: ClientDataSet.Designer.cs  ClientDataSet.cs  ClientDataSet.xsd  ClientReport.rdlc
Server/Services/: Client.cs  ClientServices.cs  EmployeeServices.cs  IncomeServices.cs  Services.cs  UserServices.cs
Shared/: Client.cs  ClientServices.cs  Empoyees.cs  Services.cs  User.cs  WeatherForecast.cs
